KUBE_API_ARGS="--admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota,NodeRestriction \
  --advertise-address=172.30.200.21 \
  --bind-address=0.0.0.0 \
  --insecure-port=0 \
  --authorization-mode=Node,RBAC \
  --runtime-config=rbac.authorization.k8s.io/v1beta1 \
  --kubelet-https=true \
  --token-auth-file=/etc/kubernetes/bootstrap/token.csv \
  --service-cluster-ip-range=172.16.0.0/16 \
  --service-node-port-range=10000-60000 \
  --tls-cert-file=/var/data/kubernetes/kubernetes.pem \
  --tls-private-key-file=/var/data/kubernetes/kubernetes-key.pem \
  --client-ca-file=/var/data/ca/ca.pem \
  --service-account-key-file=/var/data/ca/ca-key.pem \
  --etcd-cafile=/var/data/ca/ca.pem \
  --etcd-certfile=/var/data/kubernetes/kubernetes.pem \
  --etcd-keyfile=/var/data/kubernetes/kubernetes-key.pem \
  --storage-backend=etcd3 \
  --etcd-servers=https://192.168.1.254:2379,https://192.168.1.253:2379,https://192.168.1.252:2379 \
  --enable-swagger-ui=true \
  --allow-privileged=true \
  --apiserver-count=3 \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=3 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/data/kubernetes/log/audit.log \
  --event-ttl=1h \
  --logtostderr=false \
  --log-dir=/var/data/kube-apiserver/log \
  --v=2  1 >> /var/log/kubernetes/apiserver/kube-apiserver.log 2>&1"